before_script:
  - 'export RAILS_ENV=test'
  - 'rvm install ruby-2.3.3'
  - 'rvm use ruby-2.3.3'

stages:
  - specs
  - lint

rspecs:
  stage: specs
  script:
    - bundle install
    - bundle exec rake spec

rubocop:
  stage: lint
  script:
    - bundle exec rake rubocop
